# lorafy-api

./: .gitignore  API_DATA_STRUCTURE.md  LorafyAPI.sln
LorafyAPI/: AppContext.cs  AppDbContext.cs  LorafyAPI.csproj  MQTT_BackgroundService.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json
LorafyAPI/Controllers/: DataController.cs  EndDeviceController.cs  WeatherForecastController.cs
LorafyAPI/Entities/: EndDevice.cs  Gateway.cs  UplinkMessage.cs
LorafyAPI/Migrations/: 20221208101246_InitialCreate.Designer.cs  20221208101246_InitialCreate.cs  AppContextModelSnapshot.cs
LorafyAPI/Models/: ConfiguredMqttService.cs  EndDevice.cs  EndDeviceDataPoint.cs  EndDeviceDataPointModel.cs  EndDeviceDataPointPayload.cs  EndDeviceDataPointPayloadModel.cs  EndDeviceMetadata.cs
LorafyAPI/Models/JSON/: MQTTJsonApplicationIds.cs  MQTTJsonEndDeviceIds.cs  MQTTJsonMessage.cs  MQTTJsonNetworkIds.cs  MQTTJsonRXMetadata.cs  MQTTJsonRXMetadataGatewayIds.cs  MQTTJsonRXMetadataLocation.cs  MQTTJsonSettings.cs  MQTTJsonSettingsDataRate.cs  MQTTJsonSettingsDataRateLora.cs  MQTTJsonUplinkMessage.cs  MQTTJsonVersionIds.cs
LorafyAPI/Properties/: launchSettings.json
LorafyAPI/Services/: DataPointService.cs  EndDeviceService.cs  JsonParsingService.cs  LopyMQTTService.cs  MQTTBackgroundService.cs
